# TopView

./: README.md  TopView.sln
Model/: TopView.Model.csproj
Model/Data/: AppDbContext.cs
Model/Models/: Account.cs  BalancePoint.cs  Quote.cs  Trade.cs
TopView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TopView.csproj
TopView.Common/: TopView.Common.csproj
TopView.Common/Extensions/: AsyncSafe.cs
TopView.Common/Infrastructure/: BaseNotify.cs  IRepository.cs  IViewModelFactory.cs  RelayCommand.cs  RepositoryCached.cs  ServiceHelper.cs  ViewModelFactory.cs
TopView.Core/: TopView.Core.csproj
TopView.Core/Behaviors/: ZeroPlaceholderBehavior.cs
TopView.Core/Converters/: BoolToBuySellConverter .cs  BoolToColorConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  OverviewSelectedConverter.cs  ProfitToColorConverter.cs  StringToDecimalConverter.cs
TopView.Core/Data/: AppDbContext.cs
TopView.Core/Infrastructure/: BaseNotify.cs  IViewModelFactory.cs  ServiceHelper.cs  ViewModelFactory.cs
TopView.Core/Models/: Account.cs  BalancePoint.cs  Quote.cs  Trade.cs
TopView.Core/Services/: AccountRepository.cs  DataRepository.cs  HeartbeatService.cs  IAccountRepository.cs  IDataRepository.cs  IHeartbeatService.cs  IStockService.cs  ITradeRepository.cs  StockService.cs  TradeRepository.cs
TopView.Core/ViewModels/: AccountViewModel.cs  AccountsViewModel.cs  AddTradeViewModel.cs  IAccountViewModel.cs  ISettingsPageViewModel.cs  OverviewViewModel.cs  SettingsPageViewModel.cs  TradeViewModel.cs
TopView.Core/ViewModels/Interface/: IAccountViewModel.cs  ISettingsPageViewModel.cs
TopView.Services/: TopView.Services.csproj
TopView.Services/Interfaces/: IAccountRepository.cs  IDataRepository.cs  IDialogService.cs  IHeartbeatService.cs  IStockService.cs  ITradeRepository.cs
TopView.Services/Services/: AccountRepository.cs  BalancePointRepository.cs  DataRepository.cs  HeartbeatService.cs  StockService.cs  TradeRepository.cs
TopView.Services/Services/Decorators/: AccountRepositoryCached.cs  DataRepositoryCached.cs  TradeRepositoryCached.cs
TopView.Tests/: TopView.Tests.csproj
TopView.Tests/Common/: BaseNotifyTests.cs
TopView.Tests/Services/: AccountRepositoryTests.cs  AppDbContextTests.cs  StockServiceTests.cs
TopView.Tests/ViewModels/: AccountsViewModelTests.cs  OverviewViewModelTests.cs  TradeViewModelTests.cs
TopView.ViewModel/: TopView.ViewModel.csproj
TopView.ViewModel/Interfaces/: IAccountViewModel.cs  ISettingsPageViewModel.cs
TopView.ViewModel/ViewModels/: AccountViewModel.cs  AccountsViewModel.cs  AddTradeViewModel.cs  OverviewViewModel.cs  SettingsPageViewModel.cs  TradeViewModel.cs
TopView.ViewModels/: TopView.ViewModels.csproj
TopView.ViewModels/Interfaces/: IAccountViewModel.cs  ISettingsPageViewModel.cs
TopView.ViewModels/ViewModels/: AccountViewModel.cs  AccountsViewModel.cs  AddTradeViewModel.cs  OverviewViewModel.cs  SettingsPageViewModel.cs  TradeViewModel.cs
TopView/Behaviors/: ZeroPlaceholderBehavior.cs
TopView/Controls/: SimpleBarChart.cs
TopView/Converters/: BoolToBuySellConverter .cs  BoolToColorConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  OverviewSelectedConverter.cs  ProfitToColorConverter.cs  StringToDecimalConverter.cs
TopView/Extensions/: AppBuilderServicesExtension.cs
TopView/Services/: MauiDialogService.cs
TopView/Views/: AccountView.xaml  AccountView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  AddTradeView.xaml  AddTradeView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  EditableLabel.xaml  EditableLabel.xaml.cs  Overview.xaml  Overview.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
