<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TopView.ViewModels;assembly=TopView.ViewModels"
             x:Class="TopView.Views.AddTradeView">
    <HorizontalStackLayout Spacing="20">
        <Label Text="Add Trade" VerticalOptions="Center"/>
        <Entry Text="{Binding Symbol}" Placeholder="Symbol" TextTransform="Uppercase"/>
        <Entry Text="{Binding Quantity}" Placeholder="Quantity">
        </Entry>
        <Entry Text="{Binding Price}" Placeholder="Price">
        </Entry>
        <BoxView WidthRequest="1"/>
        <HorizontalStackLayout Spacing="10" x:Name="Toggle" >
            <Label Text="{Binding IsBuy, Converter={StaticResource BoolToBuySellConverter}}"
               TextColor="{Binding IsBuy, Converter={StaticResource BoolToColorConverter}}"
               VerticalOptions="Center">
            </Label>
            <Switch IsToggled="{Binding IsBuy, Mode=TwoWay}" 
                OnColor="{Binding IsBuy, Converter={StaticResource BoolToColorConverter}}"
                ThumbColor="White"
                VerticalOptions="Center"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TradeToggleCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
        <Button Text="Add Transaction" Command="{Binding SubmitCommand}" />
    </HorizontalStackLayout>
</ContentView>
